@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.inner-header {
    background: #FBFBFB;
    padding: 12px;
    margin-top: 20px;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}


.custom-justify-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.custom-justify-start {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.custom-align-items-start {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

.custom-justify-end {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.custom-justify-space-between {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.custom-justify-align-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}




header {
    padding: 20px 0;
}

.header-logo,
.header-logo-polkadot-light {
    width: calc(100%/2 - 20px);
}

.header-logo-polkadot-light {
    justify-content: flex-end;
}

.white-icon {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 22px;
    width: 22px;
}

.header-logo-polkadot-light {
    justify-content: flex-end;
    gap: 40px;
}

.light-dark-mode {
    gap: 16px;
    background-color: #EEEEEE;
    border-radius: 50px;
    padding: 2px;
}



.securesing-tab-menu ul li {
    list-style-type: none;
    display: block;
}

.securesing-tab-menu ul li a {
    text-decoration: none;
    color: #1C1E21;
    border-radius: 4px;
    display: inline-block;
    padding: 14px 12px;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    font-family: "Nunito", sans-serif;
}

.securesing-tab-menu ul li a.securesing-active-a {
    background-color: #DEDEDE;
    color: #1C1E21;
    font-weight: 700;

}

/* 
.securesing-tab {
	display: none;
} */
.securesing-tab-main-sec {
    gap: 20px;
    padding: 4px 47px 20px 47px;
    text-align: center;
}

.securesing-tab {
    width: calc(100%/4 - 20px);
}

.securesing-tab h2 {
    color: rgba(0, 0, 0, .7);
}

.securesing-tab p {
    color: rgba(0, 0, 0, 0.6);
    text-align: justify;
}

.securesing-tab {
    display: block;
}

.securesing-tab-active {
    position: relative;
}

.securesing-tab-active::before {
    position: absolute;
    left: 0;
    right: 0;
    height: 50px;
    width: 50px;
    bottom: 0;
    border-radius: 50%;
    content: "";
}

section.Securesing-multisig-bg {
    margin-top: 20px;
}

.securesing-multisig-tabs-two {
    gap: 20px;
}

.new-multisig-form {
    width: calc(60% - 60px);
}
.selected-accounts-list {
    margin-right: 60px;
    width: 40%;
}
.securesing-tab-container {
    position: relative;
}

.securesing-tab-menu {
    background-color: rgba(244, 244, 244, 1);
    border-radius: 20px;
    padding: 20px;
}

.common-label-form label {
    color: #1C1E21;
    font-size: 16px;
    font-weight: 500;
    font-family: "Nunito", sans-serif;
    margin-bottom: 20px;
    display: block;
}

.common-input-form input, .common-input-form select {
    background-color: #FBFBFB;
    padding: 14px 16px;
    color: #9B9B9B;
    font-size: 14px;
    font-family: "Nunito", sans-serif;
    font-weight: 400;
    border-radius: 12px;
    border: none;
    width: 100%;
    outline: none !important;
    padding-right: 30px;
}
.form-parent-inner {
    width: 70%;
    padding-left: 100px;
    display: flex;
    flex-wrap: wrap;
}
.selected-accounts-list .inner-selected-accounts-list+.inner-selected-accounts-list {
    margin-top: 50px;
}

.new-multisig-form .inner-selected-accounts-list+.inner-selected-accounts-list {
    margin-top: 26px;
}

.securesing-multisig-tabs-two {
    width: 30%;
    margin-right: 0px;
}

.new-multisig-form {
    padding: 50px 70px;
    background-color: #F9F8F8;
    border-radius: 30px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url(/images/selectarrow.png);
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 16px;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    margin-right: 2rem;
    padding: 1rem;
    padding-right: 2rem;
}

.securesing-tab {
    display: block;
    position: relative;
    z-index: 1;
}


.securesing-tab-container {
    position: relative;
    width: 100%;
}
.securesing-tab-menu li {
    list-style: none;
}

.securesing-tab.securesing-tab-active .multisig-icon-four {
    width: 56px;
    height: 56px;
    background-color: #DEDEDE;
    position: relative;
    top: -12px;
}

.securesing-tab .multisig-icon-four {
    width: 47px;
    height: 47px;
    background-color: #F9F8F8CC;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    position: relative;
    background: #DEDEDE;
}

.active-list::before {
    background-image: url(/images/shape.png);
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    top: -10px;
    width: 123px;
    height: 65px;
    background-repeat: no-repeat;
    background-size: 100%;
    transform: translateX(-38px);
}


.securesing-tab-main-sec .securesing-tab.securesing-tab-active::before {
    display: block;
}

/* .securesing-tab-main-sec .securesing-tab.securesing-tab-active:first-child::before {
    background-image: url("../images/active-shape.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.securesing-tab-main-sec .securesing-tab.securesing-tab-active:last-child::before {
    background-image: url("../images/active-shape.png");
} */
.securesing-tab-main-sec .securesing-tab-active:first-child{
    background-image: url(/images/Untitledavtiveshap1.png);
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    top: -14px;
    width: 123px;
    height: 65px;
    background-repeat: no-repeat;
    background-size: 100%;
    transform: translateX(-34px);
    display: none;
}
a.custom-btn {
    background: #1C1E21;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    padding: 10px 20px;
    border-radius: 8px;
    /* font-family: Open Sans; */
    font-size: 18px;
    font-weight: 600;
    line-height: 24.51px;
    text-align: left;
    text-underline-position: from-font;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none;
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
.select-sec.common-input-form.call-bg-icon {
    position: relative;
}
.select-sec.common-input-form.call-bg-icon img {
    position: absolute;
    right: 7px;
    top: 15px;
}


footer.custom-footer {
    background: #1C1E21;
    padding: 20px;
    margin-top: 50px;
}
section.Securesing-multisig-bg {
    margin-top: 20px;
}
.footer-column {
    width: 33%;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.footer-column p, .footer-column  a {
    font-family: Nunito;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #fff;
    text-decoration: none;
}
.footer-column li a {
    margin-left: 5px;
}
.securesing-tab .multisig-icon-four img {
    position: relative;
}
section.Securesing-multisig-bg {
    height: calc(100vh - 272px);
}


body.dark-mode {
    background: #101318;
}

body.dark-mode .inner-header, 
body.dark-mode .securesing-tab-menu, 
body.dark-mode .new-multisig-form {
    background: #1c1e21;
}

body.dark-mode .common-input-form input, 
body.dark-mode .common-input-form select, 
body.dark-mode .securesing-tab-menu ul li a.securesing-active-a {
    background: #1c1e21;
    border: 1px solid #31343A;
    color: #fff;
}
body.dark-mode .securesing-tab-menu ul li a, body.dark-mode .common-label-form label{
color: #fff;
}

body.dark-mode a.custom-btn {
    background: #686868;
}